<!DOCTYPE html>
<html>
	<head>
		<title>My Credit Plan</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="profile" href="https://gmpg.org/xfn/11" />
		<meta charset="UTF-8" />

		<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" />

		<link rel="icon" href="./img/favicon.ico" type="image/x-icon" />

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

		<link type="text/css" rel="stylesheet" href="./css/font.css" />

		<link type="text/css" rel="stylesheet" href="./style.css" />
		<link type="text/css" rel="stylesheet" href="./css/responsive.css" />
	</head>
	<body class="home q-page cc-page">
		<header>
			<div class="header-top">
				<div class="container">
					<div class="top-links">
						<ul>
							<li><a href="#" class="btn btn-2">Logout</a></li>
							<li><a href="#" class="btn btn-2">Email Testco</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="logo text-center">
						<a href="#"><img src="./img/logo.png" /></a>
					</div>
				</div>
			</div>
		</header>

		<div class="content">
			<div class="container typo-lite">
				<div class="panel-box">
					<div class="panel-box-head bordered">
						<h3>Renewal</h3>
					</div>
					<div class="panel-box-body">
						<p>Your renewal with My Credit Plan needs to be completed to access your 3 Classic FICO Scores and analysis. Please update your personal information and credit card.</p>
						<br />
						<div class="panel-form">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label>Address</label>
										<input trpe="text" class="form-control" placeholder="Address" />
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>City</label>
										<select placeholder="City" class="form-control">
											<option>-City-</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>State</label>
										<select placeholder="State" class="form-control">
											<option>-State-</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Country</label>
										<select placeholder="Country" class="form-control">
											<option>-Country-</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-box-head">
						<h3>Billing Information</h3>
					</div>
					<div class="panel-box-body">
						<div class="row">
							<div class="col-sm-6">
								<h4>Card Details</h4>
							</div>
							<div class="col-sm-6 text-right">
								<img src="./img/cards.png" />
							</div>
						</div>

						<br />

						<div class="panel-form">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<label>First Name</label>
										<input trpe="text" class="form-control" placeholder="First Name" />
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Last Name</label>
										<input trpe="text" class="form-control" placeholder="Last Name" />
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Credit Card Number</label>
										<input trpe="text" class="form-control" placeholder="XXXX XXXX XXXX" />
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<div class="row">
											<div class="col">
												<label>Exp Month</label>
												<select placeholder="Country" class="form-control">
													<option>-Month-</option>
												</select>
											</div>
											<div class="col">
												<label>Exp Year</label>
												<select placeholder="Country" class="form-control">
													<option>-Year-</option>
												</select>
											</div>
											<div class="col">
												<label>CVV</label>
												<input trpe="text" class="form-control" placeholder="XXX" />
											</div>
										</div>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Address</label>
										<input trpe="text" class="form-control" placeholder="Address" />
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>City</label>
										<select placeholder="City" class="form-control">
											<option>-City-</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>State</label>
										<select placeholder="State" class="form-control">
											<option>-State-</option>
										</select>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<label>Country</label>
										<select placeholder="Country" class="form-control">
											<option>-Country-</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="panel-box-head">
						<h3>Renewal Options</h3>
					</div>
					<div class="panel-box-body">
						<div class="panel-table">
							<table>
								<tr>
									<th colspan="3">Select Number of Lender's FICO® Scores to Update Each Month</th>
								</tr>
								<tr>
									<td>Renew Plan to Pull all <strong>3</strong> Bureaus each month</td>
									<td>Monthly Charge: <strong>$39.95</strong></td>
									<td><img src="./img/tick.png" alt="Selected" /></td>
								</tr>
								<tr>
									<td>Renew Plan to Pull all <strong>1</strong> Bureaus each month</td>
									<td>Monthly Charge: <strong>$29.95</strong></td>
									<td><a href="#" class="btn btn-select">Select</a></td>
								</tr>
								<tr>
									<td>Renew Plan to Pull all <strong>2</strong> Bureaus each month</td>
									<td>Monthly Charge: <strong>$14.95</strong></td>
									<td><a href="#" class="btn btn-select">Select</a></td>
								</tr>
								<tr>
									<td colspan="3" class="tbl-footer">* This wil be your monthly cost</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="panel-box-head">
						<h3>Need Your FICO® Scores Today?</h3>
					</div>
					<div class="panel-box-body bordered">
						<div class="panel-table">
							<table>
								<tr>
									<th colspan="2">Access Your Lender's FICO® Scores Today?</th>
								</tr>
								<tr>
									<td>3 FICO® Score Update</td>
									<td>Charge: <strong>$49.95</strong></td>
								</tr>
								<tr>
									<td>Equifax FICO® Score Update</td>
									<td>Charge: <strong>$21.95</strong></td>
								</tr>
								<tr>
									<td>Experian FICO® Score Update</td>
									<td>Charge: <strong>$21.95</strong></td>
								</tr>
								<tr>
									<td>TransUnion FICO® Score Update</td>
									<td>Charge: <strong>$21.95</strong></td>
								</tr>
								<tr>
									<td colspan="2" class="tbl-footer">No Credit Report / Scores' Updated Today</td>
								</tr>
							</table>
						</div>

						<div class="panel-blue-box">
							<h3>Total Charge Today</h3>
							<p><i>Your Card will be charged today for your monthly plan amount Reactivation Fe $15.00</i></p>
							<h2>$54.95</h2>
							<hr />
							<p>A Monthly recurring will be setup to start in month for <strong>$39.95</strong></p>
							<a href="#" class="btn btn-green">Renew Subscription and Setup monthly Recurring</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-sm-4">
						<div class="copy">
							<p>Copyright 2023 by My Credit Plan</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="share">
							<ul>
								<li>
									<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa-brands fa-twitter"></i></a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="footer-link">
							<ul>
								<li><a href="#">Terms Of Use</a></li>
								<li><a href="#">Privacy Statement</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>
		<script type="text/javascript">
			$(function () {
				$(".select-div").click(function () {
					$(".select-div").removeClass("select");
					$(this).toggleClass("select");
				});
			});
		</script>
	</body>
</html>
